HBB_DOCKER 	 = docker run -t -i --rm -v $(shell pwd):/io kdmurray91/kdm-hbb-64:latest bash
VERSION      = $(shell git describe --match '[[:digit:]]*')
PREFIXDIR    = ./libqcpp_$(VERSION)_amd64
QCPP_TARS    = trimit_$(VERSION)_amd64.tar.gz libqcpp_$(VERSION)_amd64.tar.gz
QCPP_TARSUMS = $(foreach tar,$(QCPP_TARS),$(tar).sha512sums)
QCPP_SIGS    = $(foreach tar,$(QCPP_TARS),$(tar).asc)

.PHONY: all clean cleandep sign
all: $(QCPP_TARS) $(QCPP_TARSUMS)

sign: $(QCPP_SIGS)

clean:
	rm -rf libqcpp_*_amd64 trimit_*_amd64
	rm -f libqcpp_*_amd64.tar* trimit_*_amd64.tar*

libqcpp_$(VERSION)_amd64: src/hbb-build.sh .git/refs/tags
	git stash -u
	tar cvf libqcpp_$(VERSION).tar .
	git stash pop || true
	$(HBB_DOCKER) /io/$< $(VERSION)
	mv static_build $@

%.sha512sums: %
	sha512sum $< >$@

trimit_$(VERSION)_amd64.tar.gz: libqcpp_$(VERSION)_amd64
	mkdir -p trimit_$(VERSION)_amd64
	cp -r libqcpp_$(VERSION)_amd64/bin trimit_$(VERSION)_amd64/bin
	tar czf $@ trimit_$(VERSION)_amd64

libqcpp_$(VERSION)_amd64.tar.gz: libqcpp_$(VERSION)_amd64
	tar czf $@ --exclude=bin libqcpp_$(VERSION)_amd64
