GPGKEY 		= "E56C E72C 8060 C9F9 5F6B  5E72 0FEB 966A 205B 4780"
HBB_DOCKER 	= docker run -t -i --rm -v $(shell pwd):/io \
			  		phusion/holy-build-box-64:latest bash

DEP_TARS_	= yaml-cpp.tar.gz boost.tar.bz2 libbz2.tar.gz
DEP_TARS 	= $(foreach dep,$(DEP_TARS_),deps/$(dep))

VERSION		= $(shell git describe)
PREFIXDIR	= ./libqcpp_$(VERSION)_amd64
QCPP_TARS	= trimit_$(VERSION)_amd64.tar.gz libqcpp_$(VERSION)_amd64.tar.gz
QCPP_TARSUMS = $(foreach tar,$(QCPP_TARS),$(tar).sha512sums)
QCPP_TARSUMS += $(foreach tar,$(QCPP_TARS),$(tar).asc)

.PHONY: all clean
all: $(QCPP_TARS) $(QCPP_TARSUMS)

clean:
	rm -rf libqcpp_*_amd64 trimit_*_amd64
	rm -f libqcpp_*_amd64.tar* trimit_*_amd64.tar*

cleandep:
	rm -rf deps

libqcpp_$(VERSION)_amd64: src/hbb-build.sh $(DEP_TARS) .git/index
	$(HBB_DOCKER) /io/$< $(VERSION)

%.sha512sums: %
	sha512sum $< >$@

%.asc: %
	gpg --armour --local-user $(GPGKEY) --detach-sign $<

trimit_$(VERSION)_amd64.tar.gz: libqcpp_$(VERSION)_amd64
	mkdir -p trimit_$(VERSION)_amd64
	cp -r libqcpp_$(VERSION)_amd64/bin trimit_$(VERSION)_amd64/bin
	tar czf $@ trimit_$(VERSION)_amd64

libqcpp_$(VERSION)_amd64.tar.gz: libqcpp_$(VERSION)_amd64
	tar czf $@ --exclude=bin libqcpp_$(VERSION)_amd64

deps/yaml-cpp.tar.gz:
	mkdir -p deps
	wget -O $@ https://github.com/jbeder/yaml-cpp/archive/master.tar.gz

deps/boost.tar.bz2:
	mkdir -p deps
	wget -O $@ http://downloads.sourceforge.net/project/boost/boost/1.60.0/boost_1_60_0.tar.bz2

deps/libbz2.tar.gz:
	mkdir -p deps
	wget -O $@ http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
