HBB_DOCKER 	= docker run -t -i --rm -v $(shell pwd):/io \
			  		phusion/holy-build-box-64:latest bash

DEP_TARS	= yaml-cpp.tar.gz boost.tar.bz2

VERSION		= $(shell git describe)
PREFIXDIR	= ./libqcpp_$(VERSION)_amd64
TRIMIT_TAR	= trimit_$(VERSION)_amd64.tar.gz
QCPP_TAR	= libqcpp_$(VERSION)_amd64.tar.gz

.PHONY: all build clean
all: $(QCPP_TAR) $(TRIMIT_TAR)

clean:
	rm -rf libqcpp_*_amd64/ trimit_*_amd64
	rm -f $(DEP_TARS) $(TRIMIT_TAR) $(QCPP_TAR)

build: src/hbb-build.sh $(DEP_TARS)
	$(HBB_DOCKER) /io/$< $(VERSION)

$(TRIMIT_TAR): build
	mkdir -p trimit_$(VERSION)_amd64/bin
	mv libqcpp_$(VERSION)_amd64/bin/trimit trimit_$(VERSION)_amd64/bin
	tar cvzf $@ trimit_$(VERSION)_amd64

$(QCPP_TAR): build
	rm -rf libqcpp_$(VERSION)_amd64/bin
	tar cvzf $@ libqcpp_$(VERSION)_amd64

yaml-cpp.tar.gz:
	wget -O $@ https://github.com/jbeder/yaml-cpp/archive/master.tar.gz

boost.tar.bz2:
	wget -O $@ http://downloads.sourceforge.net/project/boost/boost/1.60.0/boost_1_60_0.tar.bz2

